-------------------------------------------------------------------------------
Test set: TestRunner
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 34.257 s <<< FAILURE! - in TestRunner
TestRunner.runScenario["User should be able to login with valid email and password", "Optional[Login Feature]"](1)  Time elapsed: 20.654 s  <<< FAILURE!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:62885/devtools/browser/4a0f7811-2395-41bb-8884-8501a89ebb1f
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'REG-224-33755', ip: '192.168.1.185', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_361'
Driver info: driver.version: ChromeDriver

TestRunner.runScenario["User should not be able to login with valid email and invalid password", "Optional[Login Feature]"](2)  Time elapsed: 2.716 s  <<< FAILURE!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:62897/devtools/browser/b1059250-9e25-423a-89e8-1f39cfb28f9f
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'REG-224-33755', ip: '192.168.1.185', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_361'
Driver info: driver.version: ChromeDriver

TestRunner.runScenario["User should not be able to login with invalid email and valid password", "Optional[Login Feature]"](3)  Time elapsed: 3.264 s  <<< FAILURE!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:62909/devtools/browser/2cab8c7d-3d13-4e15-8b28-c8a3f9570793
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'REG-224-33755', ip: '192.168.1.185', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_361'
Driver info: driver.version: ChromeDriver

TestRunner.runScenario["User should not be able to login with invalid email and password", "Optional[Login Feature]"](4)  Time elapsed: 4.553 s  <<< FAILURE!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:62921/devtools/browser/bb06a280-edbe-4c85-8953-15aef83c3201
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'REG-224-33755', ip: '192.168.1.185', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_361'
Driver info: driver.version: ChromeDriver

